SECRET_KEY=django-insecure-ozzm@dr72kaax%kro@y8yp#@%2memlf*&@!f(r-@ylxho^3g+1
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=ashik
DB_HOST=localhost
DB_PORT=5432

# For email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ashikprodhan2006@gmail.com
EMAIL_HOST_PASSWORD=gtid pbyh xtec ggju